@font-face {
    font-family:"toutiao";
    /* Project id 3808251 */
    src: url('//at.alicdn.com/t/c/font_3808251_medy2t2jxid.woff2?t=1670203470815') format('woff2'), url('//at.alicdn.com/t/c/font_3808251_medy2t2jxid.woff?t=1670203470815') format('woff'), url('//at.alicdn.com/t/c/font_3808251_medy2t2jxid.ttf?t=1670203470815') format('truetype'), url('//at.alicdn.com/t/c/font_3808251_medy2t2jxid.svg?t=1670203470815#toutiao') format('svg');
}
.toutiao {
    font-family:"toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.toutiao-dianzan:before {
    content:"\e607";
}
.toutiao-shouye:before {
    content:"\e608";
}
.toutiao-shoucang:before {
    content:"\e609";
}
.toutiao-sousuo:before {
    content:"\e60a";
}
.toutiao-shipin:before {
    content:"\e60b";
}
.toutiao-dianzan2:before {
    content:"\e60c";
}
.toutiao-wenda:before {
    content:"\e60d";
}
.toutiao-wuwangluo:before {
    content:"\e60e";
}
.toutiao-shanchu1:before {
    content:"\e60f";
}
.toutiao-shouji:before {
    content:"\e610";
}
.toutiao-youjiantou:before {
    content:"\e611";
}
.toutiao-zuojiantou:before {
    content:"\e612";
}
.toutiao-fenxiang:before {
    content:"\e613";
}
.toutiao-yanzhengma:before {
    content:"\e614";
}
.toutiao-wode1:before {
    content:"\e615";
}
.toutiao-zuopin1:before {
    content:"\e616";
}
.toutiao-pinglun:before {
    content:"\e617";
}
.toutiao-yuedu:before {
    content:"\e618";
}
.toutiao-shanchu:before {
    content:"\e601";
}
.toutiao-wode:before {
    content:"\e602";
}
.toutiao-zuopin:before {
    content:"\e603";
}
.toutiao-gengduo:before {
    content:"\e604";
}
.toutiao-lishi:before {
    content:"\e605";
}
.toutiao-guanbi:before {
    content:"\e606";
}